Difference between Subclass and Protocol
--------------------------------------------------
* To provide a way for classes to share the same method and property declarations without inheriting them from a common ancestor.
Reserved for specific patterns, such as the delegation pattern, to add security etc.
when several classes already embedded in a class hierarchy need to share common methods and have this sharing
be documented in some way. 

* Subclassing is for when you want to inherit the traits and behaviors of your superclass while modifying
it in some way.i.e, When we need to use the method of super class for the updations or modifications to be done
for the particular task then subclass method make use of super class methods.


* A subclass can override a method it inherits from the class it is based on. The class it is based on is called its superclass. 

* For example.Consider a vehicle class, we can Inherit 
many classes from it like class car or bus or bicycle.In case of subclass we can use anybase class variables
or mothods for updation>In case of protocols(i.e, if car or bus are made as protocols) we can just use or
say what they are doing, we cant do any modifications or updations.

--------------------------------------------------

*Syntax: protocol
-----------------
@protocol abc:<NSProtocol> or <NSObject>
//methods
@end

implimentation.
-----------------
@interface class_name:NSObject <abc>
{}
//methods
@end
Must import protocol file in this file.
--------------------------------------------------
*Syntax:subclass:
--------------------

@interface sub_class_name:super_class_name
//methods
@end
@implementation sub_class_name
//definitions
@end

--------------------------------------------------

* In case of subclassing a method in subclass can override method in superclass,but whereas in case of 
protocol der is no concept of method overridden.
-----------------------------------------------------------------------------------------------------------------
						*****END*****
-----------------------------------------------------------------------------------------------------------------